Td	ID	Tj	Df	Dd	Db
4	30	4	0	4	0
5	37	5	0	5	0
6	44	6	0	6	0
7	2000	0	0	7	7
7	51	7	0	7	0
8	2007	1	0	7	7
9	2014	2	0	7	7
9	2003	0	0	9	9
10	2021	3	0	7	7


Battle Statistics for Earth Army:
- Total number of each unit (ES, ET, EG): 105, 20, 11
- Percentage of total destroyed units relative to total units: 0%
- Average of Df: -nan(ind)
- Average of Dd: -nan(ind)
- Average of Db: -nan(ind)
- Df/Db %: -nan(ind)%
- Dd/Db %: -nan(ind)%


Battle Statistics for Alien Army:
- Total number of each unit (AS, AM, AD): 122, 81, 12
- Percentage of total destroyed units relative to total units: 2.32558%
- Average of Df: 0
- Average of Dd: 7.4
- Average of Db: 7.4
- Df/Db %: 0%
- Dd/Db %: 100%
