Td	ID	Tj	Df	Dd	Db
3	2010	1	0	2	2
3	22	3	0	3	0
4	2017	2	0	2	2
4	29	4	0	4	0
5	36	5	0	5	0
6	43	6	0	6	0
7	50	7	0	7	0
8	60	8	0	8	0
9	2059	8	0	1	1
9	67	9	0	9	0
10	2066	9	0	1	1
10	74	10	0	10	0
11	2073	10	0	1	1
12	2053	7	0	5	5
12	2053	7	0	5	5


Battle Statistics for Earth Army:
- Total number of each unit (ES, ET, EG): 56, 19, 8
- Percentage of total destroyed units relative to total units: 0%
- Average of Df: -nan(ind)
- Average of Dd: -nan(ind)
- Average of Db: -nan(ind)
- Df/Db %: -nan(ind)%
- Dd/Db %: -nan(ind)%


Battle Statistics for Alien Army:
- Total number of each unit (AS, AM, AD): 72, 47, 2
- Percentage of total destroyed units relative to total units: 5.78512%
- Average of Df: 0
- Average of Dd: 2.42857
- Average of Db: 2.42857
- Df/Db %: 0%
- Dd/Db %: 100%
