Td	ID	Tj	Df	Dd	Db
29	2002	0	0	29	29
29	2008	1	1	27	28
33	2011	1	1	31	32
36	2018	2	2	32	34
41	2007	1	1	39	40
43	2006	0	0	43	43
55	2094	42	0	13	13
80	2015	2	2	76	78
101	2128	86	0	15	15
102	2135	87	0	15	15
116	2001	0	0	116	116


Battle Statistics for Earth Army:
- Total number of each unit (ES, ET, EG): 103, 14, 16
- Percentage of total destroyed units relative to total units: 0%
- Percentage of total infected Earth Solders relative to total Solders: 0%
- Average of Df: -nan(ind)
- Average of Dd: -nan(ind)
- Average of Db: -nan(ind)
- Df/Db %: -nan(ind)%
- Dd/Db %: -nan(ind)%


Battle Statistics for Alien Army:
- Total number of each unit (AS, AM, AD): 107, 0, 7
- Percentage of total destroyed units relative to total units: 9.64912%
- Average of Df: 0.636364
- Average of Dd: 39.6364
- Average of Db: 40.2727
- Df/Db %: 1.58014%
- Dd/Db %: 98.4199%
