Td	ID	Tj	Df	Dd	Db
0	5	0	0	0	0
9	2003	0	0	9	9
10	2005	0	0	10	10
15	2006	0	0	15	15
15	2000	0	0	15	15


Battle Statistics for Earth Army:
- Total number of each unit (ES, ET, EG): 6, 0, 0
- Percentage of total destroyed units relative to total units: 0%
- Average of Df: -nan(ind)
- Average of Dd: inf
- Average of Db: inf
- Df/Db %: 0%
- Dd/Db %: 100%


Battle Statistics for Alien Army:
- Total number of each unit (AS, AM, AD): 0, 2, 1
- Percentage of total destroyed units relative to total units: 133.333%
- Average of Df: 0
- Average of Dd: 12.25
- Average of Db: 12.25
- Df/Db %: 0%
- Dd/Db %: 100%
